{
  "env": {
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "settings": { "react": { "version": "detect" } },
  "parserOptions": {
    "sourceType": "module"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/"],
  "plugins": ["react", "prettier", "compat"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],
    "jsx-a11y/anchor-is-valid": "Off"
  }
}
